config.yml (before)
baseURL: "https://blog.chensoul.cc"
languageCode: "zh-cn"
title: "ChenSoul"
theme: "PaperMod"
paginate: 10
timeZone: Asia/Shanghai

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
hasCJKLanguage: true
mainsections: ["posts", "papermod"]

summaryLength: 100

permalinks:
  posts: "/posts/:year/:month/:day/:slug/"
  categories: "/categories/:slug/"
  tags: "/tags/:slug/"
  pages: "/:slug/"

minify:
  disableXML: true
  # minifyOutput: true

menu:
  main:
    - identifier: categories
      name: 分类
      url: /categories
      weight: 2
    - identifier: tags
      name: 标签
      url: /tags
      weight: 3
    - identifier: search
      name: 搜索
      url: /search
      weight: 4
    - identifier: rss
      name:  订阅
      url: /index.xml
      weight: 5
    - identifier: about
      name: 关于
      url: https://github.com/chensoul
      weight: 30
      params:
        external: true

outputs:
  home:
    - HTML
    - RSS
    - JSON

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: ChenSoul
  description: "健康，爱情和使命，按照这个顺序，其它的都不重要"
  author: chensoul
  keywords: [java]
  images: []
  mainSections:
    - posts
  DateFormat: "2006-01-02"

  defaultTheme: auto # dark, light
  # disableThemeToggle: false
  disableAnchoredHeadings: false
  ShowShareButtons: true
  ShowWordCount: true
  ShowReadingTime: true
  disableSpecial1stPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: true
  ShowFullTextinRSS: false
  ShowRssButtonInSectionTermList: true
  ShowAllPagesInArchive: true
  ShowPageNums: true
  ShowToc: true
  TocOpen: true
  # comments: false

  # label:
  # iconSVG: '<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" fill="currentColor"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>'
  # text: "Home"
  # icon: icon.png
  # iconHeight: 35

  analytics:
    google:
      SiteVerificationTag: "nBXwg45SBRjTX78SA-mH0asrAbsdu9c1nk0ObSry7aQ"

  assets:
    disableHLJS: true
  #     favicon: "<link / abs url>"
  #     favicon16x16: "<link / abs url>"
  #     favicon32x32: "<link / abs url>"
  #     apple_touch_icon: "<link / abs url>"
  #     safari_pinned_tab: "<link / abs url>"

  # cover:
  #     hidden: true # hide everywhere but not in structured data
  #     hiddenInList: true # hide on list pages and home
  #     hiddenInSingle: true # hide on single page

  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
    # anchorLineNos: true
    codeFences: true
    guessSyntax: true
    lineNos: true
    style: monokai

privacy:
  vimeo:
    disabled: false
    simple: true

  twitter:
    disabled: false
    enableDNT: true
    simple: true

  instagram:
    disabled: false
    simple: true

  youtube:
    disabled: false
    privacyEnhanced: true

services:
  instagram:
    disableInlineCSS: true
  twitter:
    disableInlineCSS: true

config.yml (after)
baseURL: "https://blog.chensoul.cc"
languageCode: "zh-cn"
title: "ChenSoul"
theme: "PaperMod"
paginate: 10
timeZone: Asia/Shanghai

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
hasCJKLanguage: true
mainsections: ["posts", "papermod"]

summaryLength: 100

permalinks:
  posts: "/posts/:year/:month/:day/:slug/"
  categories: "/categories/:slug/"
  tags: "/tags/:slug/"
  pages: "/:slug/"

minify:
  disableXML: true
  # minifyOutput: true

menu:
  main:
    - identifier: categories
      name: 分类
      url: /categories
      weight: 2
    - identifier: tags
      name: 标签
      url: /tags
      weight: 3
    - identifier: search
      name: 搜索
      url: /search
      weight: 4
    - identifier: rss
      name:  订阅
      url: /index.xml
      weight: 5
    - identifier: about
      name: 关于
      url: https://github.com/chensoul
      weight: 30
      params:
        external: true

# 设置文章分类 https://gohugo.io/content-management/taxonomies
taxonomies:
    tag: tags
    categories: categories

outputs:
  home:
    - HTML
    - RSS
    - JSON

services:
  googleAnalytics:
    ID: G-FCSSTV9VRG

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: ChenSoul
  description: "健康，爱情和使命，按照这个顺序，其它的都不重要"
  author: chensoul
  keywords: [java]
  images: []
  mainSections:
    - posts
  DateFormat: "2006-01-02"

  defaultTheme: auto # dark, light
  # disableThemeToggle: false
  disableAnchoredHeadings: false
  ShowShareButtons: true
  ShowWordCount: true
  ShowReadingTime: true
  disableSpecial1stPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: true
  ShowFullTextinRSS: false
  ShowRssButtonInSectionTermList: true
  ShowAllPagesInArchive: true
  ShowPageNums: true
  ShowToc: true
  TocOpen: true
  # comments: false

  # label:
  # iconSVG: '<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" fill="currentColor"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>'
  # text: "Home"
  # icon: icon.png
  # iconHeight: 35

  analytics:
    google:
      SiteVerificationTag: "nBXwg45SBRjTX78SA-mH0asrAbsdu9c1nk0ObSry7aQ"

  assets:
    disableHLJS: true
  #     favicon: "<link / abs url>"
  #     favicon16x16: "<link / abs url>"
  #     favicon32x32: "<link / abs url>"
  #     apple_touch_icon: "<link / abs url>"
  #     safari_pinned_tab: "<link / abs url>"

  # cover:
  #     hidden: true # hide everywhere but not in structured data
  #     hiddenInList: true # hide on list pages and home
  #     hiddenInSingle: true # hide on single page

  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
    # anchorLineNos: true
    codeFences: true
    guessSyntax: true
    lineNos: true
    style: monokai

privacy:
  vimeo:
    disabled: false
    simple: true

  twitter:
    disabled: false
    enableDNT: true
    simple: true

  instagram:
    disabled: false
    simple: true

  youtube:
    disabled: false
    privacyEnhanced: true

services:
  instagram:
    disableInlineCSS: true
  twitter:
    disableInlineCSS: true

config.yml (diff)
@@ -52,11 +52,20 @@ menu:
       params:
         external: true
 
+# 设置文章分类 https://gohugo.io/content-management/taxonomies
+taxonomies:
+    tag: tags
+    categories: categories
+
 outputs:
   home:
     - HTML
     - RSS
     - JSON
+
+services:
+  googleAnalytics:
+    ID: G-FCSSTV9VRG
 
 params:
   env: production # to enable google analytics, opengraph, twitter-cards and schema.
