config.yaml (before)
# ------------------------------------- #
# ---- General Settings --------------- #
# ------------------------------------- #
baseURL: https://blog.chensoul.com/
title: ChenSoul
theme: den
enableRobotsTXT: true       # generate robots.txt
enableEmoji: true           # use emoji support
hasCJKLanguage: true        # detect CJK languages for word count etc.
preserveTaxonomyNames: true # do not make tag names lowercase
# uglyURLs = true            # more info: https://gohugo.io/content-management/urls/#ugly-urls
rssLimit: 100                # limit number of entries in RSS feeds

# Copyright, appears in the footer
# copyright: ""             # default: author.name

# Pagination
# number of entries per page for archives, tags and categories
# since we don't have list view, recommend a large value
paginate: 20
paginatePath: page

# Syntax Hightlight
PygmentsCodeFences: true
PygmentsUseClasses: true    # required for shhighlight shortcode

# service plugins
disqusShortname: ''
googleAnalytics: ''

# language support # en / zh / other... translations present in i18n/
defaultContentLanguage: zh
defaultContentLanguageInSubdir: true

# Links format
permalinks:
  posts: '/posts/:year/:month/:day/:slug/'
  categories: '/categories/:slug/'
  tags: '/tags/:slug/'
  pages: '/:slug/'

author:
  name: chensoul
sitemap:
  changefreq: ideas
  priority: 0.5
  filename: sitemap.xml

# ------------------------------------- #
# ---- Other Params ------------------- #
# ------------------------------------- #
params:
  since: '2020'
  rssFullContent: true

  # site info (optional)
  keywords:
    - devops
    - programming
  description: 健康，爱情和使命，按照这个顺序，其它的都不重要
  logoTitle: ChenSoul
  siteLogoImage: images/fly.png
  headerImage: images/background.webp
  showAuthorCard: true       # Whether to show author information below the article

  showMenuLanguages: true

  autoLoadComments: false    # auto load comment when scrolling down

  # paginate style, default use numbered pagination links
  # if true, use original "Previous" and "Next" links.
  # paginateOriginalStyle: true

  # The date format to use; for a list of valid formats, see https://gohugo.io/functions/format/
  dateFormatToUse: '2006-01-02'
  google_verification: 'nBXwg45SBRjTX78SA-mH0asrAbsdu9c1nk0ObSry7aQ'

  # Link custom CSS and JS assets
  #   (relative to /static/css and /static/js respectively)
  customCSS: ['custom.min.css']     # if ['custom.css'], load '/static/css/custom.css' file
  customJS: []      # if ['custom.js'], load '/static/js/custom.js' file

# ------------------------------------- #
# ---- Related Articles --------------- #
# ------------------------------------- #
related:
  # Only include matches with rank >= threshold. This is a normalized rank between 0 and 100.
  threshold: 50

  # To get stable "See also" sections we, by default, exclude newer related pages.
  includeNewer: true

  # Will lower case keywords in both queries and in the indexes.
  toLower: false
  indices:
    - name: categories
      weight: 200
    - name: keywords
      weight: 150
    - name: tags
      weight: 100

markup:
  goldmark:
    renderer:
      unsafe: true

languages:
  zh:
    languageCode: zh
    languageName: 中文
    contentDir: content
    weight: 1
    params:
      description: "健康，爱情和使命，按照这个顺序，其它的都不重要"
    menu:
      main:
        - name: 思考
          weight: 10
          identifier: ideas
          url: categories/ideas/
        - name: 编程
          weight: 10
          identifier:  notes
          url: categories/notes/  
      social:
        - name: Telegram
          weight: 10
          identifier: telegram
          url: https://t.me/chensoul_share
        - name: Twitter
          weight: 20
          identifier: twitter
          url: https://twitter.com/chensoul_eth
        - name: GitHub
          weight: 40
          identifier: github
          url: https://github.com/chensoul
      links:
        - name: 嘀咕
          weight: 10
          identifier: memos
          url: https://blog.chensoul.com/memos
        - name: 友链
          weight: 20
          identifier: links
          url: https://blog.chensoul.com/links
        - name: 关于
          weight: 30
          identifier: about
          url: https://blog.chensoul.com/about

config.yaml (after)
# ------------------------------------- #
# ---- General Settings --------------- #
# ------------------------------------- #
baseURL: https://blog.chensoul.com/
title: ChenSoul
theme: den
enableRobotsTXT: true       # generate robots.txt
enableEmoji: true           # use emoji support
hasCJKLanguage: true        # detect CJK languages for word count etc.
preserveTaxonomyNames: true # do not make tag names lowercase
# uglyURLs = true            # more info: https://gohugo.io/content-management/urls/#ugly-urls
rssLimit: 100                # limit number of entries in RSS feeds

# Copyright, appears in the footer
# copyright: ""             # default: author.name

# Pagination
# number of entries per page for archives, tags and categories
# since we don't have list view, recommend a large value
paginate: 20
paginatePath: page

# Syntax Hightlight
PygmentsCodeFences: true
PygmentsUseClasses: true    # required for shhighlight shortcode

# service plugins
disqusShortname: ''
googleAnalytics: ''

# language support # en / zh / other... translations present in i18n/
defaultContentLanguage: zh
defaultContentLanguageInSubdir: true

# Links format
permalinks:
  posts: '/posts/:year/:month/:day/:slug/'
  categories: '/categories/:slug/'
  tags: '/tags/:slug/'
  pages: '/:slug/'

author:
  name: chensoul
sitemap:
  changefreq: ideas
  priority: 0.5
  filename: sitemap.xml

# ------------------------------------- #
# ---- Other Params ------------------- #
# ------------------------------------- #
params:
  since: '2020'
  rssFullContent: true

  # site info (optional)
  keywords:
    - devops
    - programming
  description: 健康，爱情和使命，按照这个顺序，其它的都不重要
  logoTitle: ChenSoul
  siteLogoImage: images/fly.png
  headerImage: images/background.webp
  showAuthorCard: true       # Whether to show author information below the article

  showMenuLanguages: true

  autoLoadComments: false    # auto load comment when scrolling down

  # paginate style, default use numbered pagination links
  # if true, use original "Previous" and "Next" links.
  # paginateOriginalStyle: true

  # The date format to use; for a list of valid formats, see https://gohugo.io/functions/format/
  dateFormatToUse: '2006-01-02'
  google_verification: 'nBXwg45SBRjTX78SA-mH0asrAbsdu9c1nk0ObSry7aQ'

  # Link custom CSS and JS assets
  #   (relative to /static/css and /static/js respectively)
  customCSS: ['custom.min.css']     # if ['custom.css'], load '/static/css/custom.css' file
  customJS: []      # if ['custom.js'], load '/static/js/custom.js' file

# ------------------------------------- #
# ---- Related Articles --------------- #
# ------------------------------------- #
related:
  # Only include matches with rank >= threshold. This is a normalized rank between 0 and 100.
  threshold: 50

  # To get stable "See also" sections we, by default, exclude newer related pages.
  includeNewer: true

  # Will lower case keywords in both queries and in the indexes.
  toLower: false
  indices:
    - name: categories
      weight: 200
    - name: keywords
      weight: 150
    - name: tags
      weight: 100

markup:
  goldmark:
    renderer:
      unsafe: true

languages:
  zh:
    languageCode: zh
    languageName: 中文
    contentDir: content
    weight: 1
    params:
      description: "健康，爱情和使命，按照这个顺序，其它的都不重要"
    menu:
      main:
        - name: 思考
          weight: 10
          identifier: ideas
          url: categories/ideas/
        - name: 编程
          weight: 10
          identifier:  notes
          url: categories/notes/  
        - name: 跑步
          weight: 10
          identifier:  run
          url: https://run.chensoul.com
      social:
        - name: Telegram
          weight: 10
          identifier: telegram
          url: https://t.me/chensoul_share
        - name: Twitter
          weight: 20
          identifier: twitter
          url: https://twitter.com/chensoul_eth
        - name: GitHub
          weight: 40
          identifier: github
          url: https://github.com/chensoul
      links:
        - name: 嘀咕
          weight: 10
          identifier: memos
          url: https://blog.chensoul.com/memos
        - name: 友链
          weight: 20
          identifier: links
          url: https://blog.chensoul.com/links
        - name: 关于
          weight: 30
          identifier: about
          url: https://blog.chensoul.com/about

config.yaml (diff)
@@ -123,6 +123,10 @@ languages:
           weight: 10
           identifier:  notes
           url: categories/notes/  
+        - name: 跑步
+          weight: 10
+          identifier:  run
+          url: https://run.chensoul.com
       social:
         - name: Telegram
           weight: 10
